* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2a2a2c;
    color: white;
    width: 100%;
}

.head {
    height: 100vh;
}

.head nav {
    padding: 10px 80px 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #1b1b1d;
}

nav p {
    font-size: 20px;
}

nav ul {
    width: 45%;
    display: flex;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    font-size: 12px;
}

nav li {
    cursor: pointer;
}

.head main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

main .solutions {
    height: 34vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}

.solutions .legal {
    margin-left: 50px;
    font-size: 70px;
    width: 50%;
}

.solutions div {
    height: 34vh;
    width: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 12px;
}

.solutions div p {
    width: 60%;
    padding: 0 20px 0 0;
    line-height: 16px;
}

.solutions button {
    margin-top: 35px;
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 0px;
    border: none;
    cursor: pointer;
}

main .images {
    padding: 10px 90px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-container {
    position: relative;
    height: 275px;
    width: 200px;
    background: white;
    border-radius: 6px;
    border: 1px solid black;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}

.card-container:hover {
    transform: scale(1.04);
}

.img-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 6px 6px 0px 0px;
}

.img-container img {
    width: 100%;
    height: 78%;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 16px;
}

.card-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-details h3 {
    color: #111;
    font-weight: 500;
    font-size: 14px;
    font-family: sans-serif;
}

.card-details h4 {
    font-size: 13px;
    font-family: sans-serif;
    color: #333;
    font-weight: 500;
}

.more {
    position: inherit;
}

.more a {
    position: absolute;
    font-size: 11px;
    font-family: sans-serif;
    top: 40%;
    right: 7.1%;
    border-bottom: 1px solid white;
    cursor: pointer;
}

/* Expertise Areas */

.areas {
    background: #f7f3ef;
    color: black;
    height: 100vh;
    width: 100%;
    padding: 30px 40px 20px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}

.areas h1 {
    width: 30%;
    letter-spacing: 4px;
    font-size: 55px;
}

.areas .details {
    padding: 10px 100px 10px 40px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-container1 {
    position: relative;
    height: 215px;
    width: 200px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}

.img-container1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.img-container1 img {
    width: 100%;
    height: 58%;
}

.content1 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 16px;
}

.card-details1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-details1 h3 {
    color: #111;
    font-weight: 700;
    font-size: 11px;
    font-family: sans-serif;
}

.card-details1 p {
    font-size: 11px;
    font-family: sans-serif;
    color: #333;
    font-weight: 500;
}


.see {
    position: inherit;
}

.see button {
    position: absolute;
    font-size: 11px;
    font-weight: 700;
    font-family: sans-serif;
    height: 30px;
    width: 100px;
    border: none;
    background: #f7f3ef;
    left: 40%;
    bottom: -85%;
    left: 5%;
    cursor: pointer;
    border: 1px solid black;
}

/* Why Us */

.us {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
}

.us img {
    height: 500px;
    width: 40%;
}

.us .choose {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
}

.choose h2 {
    font-size: 40px;
}

.exp {
    width: 90%;
    padding: 20px 20px 40px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.exp div {
    margin-top: 10px;
    width: 46%;
    height: 100px;
}

.exp div p:first-child {
    font-size: 20px;
}

.exp div h3 {
    margin-top: 7px;
    font-size: 25px;
}

.exp div p {
    margin-top: 7px;
    line-height: 18px;
    font-size: 13px;
    font-family: sans-serif;
}

/* Asked Questions */

.asked {
    height: 100vh;
    width: 100%;
    padding: 20px 60px;
    background-color: #2a2a2c;
}

.asked .ques {
    font-size: 30px;
}

.asked div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 20px;
}

.asked div ul {
    width: 40%;
    list-style: none;
}

.asked div ul li {
    margin-top: 8px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid;
    height: 55px;
}

.asked div img {
    width: 540px;
    height: 380px;
}

/* Subscribe */

.subs{
    height: 100vh;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.subs h1{
    font-size: 45px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
    height: 85%;
    padding: 16px 0px;
}

.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tall {
    height: 100%;
    width: 100%;
    grid-row: span 2;
}

.short {
    height: 100%;
}

.full-width {
    grid-column: span 2;
    height: 147%;
}